# Database
DB_URL=postgres://Allan:password@localhost:5432/imagestoredb?sslmode=disable
DB_USERNAME=Allan
DB_PASSWORD=password
MAX_CONNECTIONS=20
MIN_CONNECTIONS=5
MAX_CONN_IDLE_TIME_SECONDS=30
MAX_CONN_LIFETIME_MINUTE=60
HEALTH_CHECK_PERIOD_SECOND=30

# AWS
AWS_REGION=us-east-1
DEFAULT_BUCKET_NAME=distributed-image-store

# Gin
PORT=8080